{
  "name": "highlightjs-cairo",
  "version": "0.4.0",
  "description": "highlight.js syntax definition for Cairo",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenZeppelin/highlightjs-cairo.git"
  },
  "keywords": [
    "Cairo",
    "Starknet",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/highlightjs-cairo/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/highlightjs-cairo#readme",
  "devDependencies": {
    "highlight.js": "^9.18.3",
    "mocha": "^6.2.1",
    "parse5": "^5.1.0"
  }
}
